In [3]:
import pandas as pd
raw_data = pd.read_csv('Lending-company-csv.csv')
company_data = raw_data.copy()
company_data.head(10)

,Loan ID,String_ID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,LoanStatus360
0,1,id_1,Product B,Male,Location 2,Region 2,16600,7/4/2014,2000,40,365,3121,4241,13621,Active
1,2,id_2,Product B,Male,Location 3,Region 3,16600,1/2/2015,2000,40,365,3061,4171,15041,Active
2,3,id_3,Product C,Female,Location 5,Region 5,15600,12/8/2012,1000,40,365,2160,3280,15340,NaN
3,4,id_4,Product B,Male,Location 6,Region 1,16600,2/20/2015,2000,40,365,3041,4241,15321,Active
4,5,id_5,Product D,Female,Location 7,Region 2,20250,10/28/2013,2000,50,365,3470,4820,13720,Active
5,6,id_6,Product B,Female,Location 10,Region 2,16600,4/19/2015,2000,40,365,3201,4141,14141,Active
6,7,id_7,Product A,Male,Location 11,Region 3,20250,7/4/2016,2000,50,365,1851,3251,17701,Active
7,8,id_8,Product B,Male,Location 12,Region 6,16600,4/24/2014,2000,40,365,3971,4131,15351,Active
8,9,id_9,Product A,Female,Location 3,Region 3,22250,9/3/2015,4000,50,365,5750,7450,20250,NaN
9,10,id_10,Product A,Female,Location 13,Region 6,20250,7/25/2016,2000,50,365,1951,3251,17351,Active

In [4]:
company_data.index

RangeIndex(start=0, stop=1043, step=1)

In [5]:
company_data.dtypes

Loan ID            int64
String_ID         object
Product           object
CustomerGender    object
Location          object
Region            object
TotalPrice         int64
StartDate         object
Deposit            int64
DailyRate          int64
TotalDays          int64
AmountPaid30       int64
AmountPaid60       int64
AmountPaid360      int64
LoanStatus360     object
dtype: object

In [6]:
company_data.values

array([[1, 'id_1', 'Product B', ..., 4241, 13621, 'Active'],
       [2, 'id_2', 'Product B', ..., 4171, 15041, 'Active'],
       [3, 'id_3', 'Product C', ..., 3280, 15340, nan],
       ...,
       [1041, 'id_1041', 'Product B', ..., 5001, 16600,
        'Finished Payment'],
       [1042, 'id_1042', 'Product C', ..., 3320, 15600,
        'Finished Payment'],
       [1043, 'id_1043', 'Product B', ..., 4601, 16600,
        'Finished Payment']], dtype=object)

In [7]:
type(company_data.values)

numpy.ndarray

In [8]:
company_data.to_numpy()

array([[1, 'id_1', 'Product B', ..., 4241, 13621, 'Active'],
       [2, 'id_2', 'Product B', ..., 4171, 15041, 'Active'],
       [3, 'id_3', 'Product C', ..., 3280, 15340, nan],
       ...,
       [1041, 'id_1041', 'Product B', ..., 5001, 16600,
        'Finished Payment'],
       [1042, 'id_1042', 'Product C', ..., 3320, 15600,
        'Finished Payment'],
       [1043, 'id_1043', 'Product B', ..., 4601, 16600,
        'Finished Payment']], dtype=object)

In [9]:
type(company_data.to_numpy())

numpy.ndarray

In [10]:
company_data.columns

Index(['Loan ID', 'String_ID', 'Product', 'CustomerGender', 'Location',
       'Region', 'TotalPrice', 'StartDate', 'Deposit', 'DailyRate',
       'TotalDays', 'AmountPaid30', 'AmountPaid60', 'AmountPaid360',
       'LoanStatus360'],
      dtype='object')

In [11]:
company_data.axes

[RangeIndex(start=0, stop=1043, step=1),
 Index(['Loan ID', 'String_ID', 'Product', 'CustomerGender', 'Location',
        'Region', 'TotalPrice', 'StartDate', 'Deposit', 'DailyRate',
        'TotalDays', 'AmountPaid30', 'AmountPaid60', 'AmountPaid360',
        'LoanStatus360'],
       dtype='object')]

In [12]:
company_data.index.name = 'Index'

In [13]:
company_data.index.name

'Index'

In [14]:
company_data[['Loan ID', 'String_ID']][0:5]

       Loan ID String_ID
Index
0            1      id_1
1            2      id_2
2            3      id_3
3            4      id_4
4            5      id_5

In [15]:
import pandas as pd
raw_data_1 = pd.read_csv('Lending-company-csv.csv', index_col='String_ID')
company_data_1 = raw_data_1.copy()
company_data_1.head(10)

,Loan ID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,LoanStatus360
String_ID,,,,,,,,,,,,,,
id_1,1,Product B,Male,Location 2,Region 2,16600,7/4/2014,2000,40,365,3121,4241,13621,Active
id_2,2,Product B,Male,Location 3,Region 3,16600,1/2/2015,2000,40,365,3061,4171,15041,Active
id_3,3,Product C,Female,Location 5,Region 5,15600,12/8/2012,1000,40,365,2160,3280,15340,NaN
id_4,4,Product B,Male,Location 6,Region 1,16600,2/20/2015,2000,40,365,3041,4241,15321,Active
id_5,5,Product D,Female,Location 7,Region 2,20250,10/28/2013,2000,50,365,3470,4820,13720,Active
id_6,6,Product B,Female,Location 10,Region 2,16600,4/19/2015,2000,40,365,3201,4141,14141,Active
id_7,7,Product A,Male,Location 11,Region 3,20250,7/4/2016,2000,50,365,1851,3251,17701,Active
id_8,8,Product B,Male,Location 12,Region 6,16600,4/24/2014,2000,40,365,3971,4131,15351,Active
id_9,9,Product A,Female,Location 3,Region 3,22250,9/3/2015,4000,50,365,5750,7450,20250,NaN
id_10,10,Product A,Female,Location 13,Region 6,20250,7/25/2016,2000,50,365,1951,3251,17351,Active

In [16]:
company_data_1.iloc[2,3]

'Location 5'

In [17]:
company_data_1.iloc[2,:]

Loan ID                    3
Product            Product C
CustomerGender        Female
Location          Location 5
Region              Region 5
TotalPrice             15600
StartDate          12/8/2012
Deposit                 1000
DailyRate                 40
TotalDays                365
AmountPaid30            2160
AmountPaid60            3280
AmountPaid360          15340
LoanStatus360            NaN
Name: id_3, dtype: object

In [18]:
company_data_1.iloc[: ,2]

String_ID
id_1               Male
id_2               Male
id_3             Female
id_4               Male
id_5             Female
               ...
id_1039          Female
id_1040            Male
id_1041            Male
id_1042    NotSpecified
id_1043          Female
Name: CustomerGender, Length: 1043, dtype: object

In [19]:
company_data_1.iloc[[1 ,2, 4],:]

,Loan ID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,LoanStatus360
String_ID,,,,,,,,,,,,,,
id_2,2,Product B,Male,Location 3,Region 3,16600,1/2/2015,2000,40,365,3061,4171,15041,Active
id_3,3,Product C,Female,Location 5,Region 5,15600,12/8/2012,1000,40,365,2160,3280,15340,NaN
id_5,5,Product D,Female,Location 7,Region 2,20250,10/28/2013,2000,50,365,3470,4820,13720,Active

In [20]:
company_data_1.loc['id_3', 'Region']

'Region 5'

In [21]:
company_data_1.loc[ :, ['Region', 'Location']]

             Region      Location
String_ID
id_1       Region 2    Location 2
id_2       Region 3    Location 3
id_3       Region 5    Location 5
id_4       Region 1    Location 6
id_5       Region 2    Location 7
...             ...           ...
id_1039    Region 6   Location 39
id_1040    Region 1   Location 50
id_1041    Region 4   Location 23
id_1042    Region 6   Location 52
id_1043    Region 6  Location 142

[1043 rows x 2 columns]

In [22]:
company_data_1.head(10)

,Loan ID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,LoanStatus360
String_ID,,,,,,,,,,,,,,
id_1,1,Product B,Male,Location 2,Region 2,16600,7/4/2014,2000,40,365,3121,4241,13621,Active
id_2,2,Product B,Male,Location 3,Region 3,16600,1/2/2015,2000,40,365,3061,4171,15041,Active
id_3,3,Product C,Female,Location 5,Region 5,15600,12/8/2012,1000,40,365,2160,3280,15340,NaN
id_4,4,Product B,Male,Location 6,Region 1,16600,2/20/2015,2000,40,365,3041,4241,15321,Active
id_5,5,Product D,Female,Location 7,Region 2,20250,10/28/2013,2000,50,365,3470,4820,13720,Active
id_6,6,Product B,Female,Location 10,Region 2,16600,4/19/2015,2000,40,365,3201,4141,14141,Active
id_7,7,Product A,Male,Location 11,Region 3,20250,7/4/2016,2000,50,365,1851,3251,17701,Active
id_8,8,Product B,Male,Location 12,Region 6,16600,4/24/2014,2000,40,365,3971,4131,15351,Active
id_9,9,Product A,Female,Location 3,Region 3,22250,9/3/2015,4000,50,365,5750,7450,20250,NaN
id_10,10,Product A,Female,Location 13,Region 6,20250,7/25/2016,2000,50,365,1951,3251,17351,Active

In [23]:
company_data_1['Location'].iloc[3]

'Location 6'

In [24]:
type(company_data_1)

pandas.core.frame.DataFrame

In [25]:
import pandas as pd
raw_data_2 = pd.read_csv('Lending-company-csv.csv', index_col='Loan ID')
company_data_2 = raw_data_2.copy()
company_data_2.head(10)

,String_ID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,LoanStatus360
Loan ID,,,,,,,,,,,,,,
1,id_1,Product B,Male,Location 2,Region 2,16600,7/4/2014,2000,40,365,3121,4241,13621,Active
2,id_2,Product B,Male,Location 3,Region 3,16600,1/2/2015,2000,40,365,3061,4171,15041,Active
3,id_3,Product C,Female,Location 5,Region 5,15600,12/8/2012,1000,40,365,2160,3280,15340,NaN
4,id_4,Product B,Male,Location 6,Region 1,16600,2/20/2015,2000,40,365,3041,4241,15321,Active
5,id_5,Product D,Female,Location 7,Region 2,20250,10/28/2013,2000,50,365,3470,4820,13720,Active
6,id_6,Product B,Female,Location 10,Region 2,16600,4/19/2015,2000,40,365,3201,4141,14141,Active
7,id_7,Product A,Male,Location 11,Region 3,20250,7/4/2016,2000,50,365,1851,3251,17701,Active
8,id_8,Product B,Male,Location 12,Region 6,16600,4/24/2014,2000,40,365,3971,4131,15351,Active
9,id_9,Product A,Female,Location 3,Region 3,22250,9/3/2015,4000,50,365,5750,7450,20250,NaN
10,id_10,Product A,Female,Location 13,Region 6,20250,7/25/2016,2000,50,365,1951,3251,17351,Active

In [26]:
company_data_2['TotalPrice'][2]

16600

In [27]:
company_data_1['TotalPrice'][2]

/tmp/ipykernel_942/4233132632.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  company_data_1['TotalPrice'][2]

15600

In [28]:
company_data_1.head(10)

,Loan ID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,LoanStatus360
String_ID,,,,,,,,,,,,,,
id_1,1,Product B,Male,Location 2,Region 2,16600,7/4/2014,2000,40,365,3121,4241,13621,Active
id_2,2,Product B,Male,Location 3,Region 3,16600,1/2/2015,2000,40,365,3061,4171,15041,Active
id_3,3,Product C,Female,Location 5,Region 5,15600,12/8/2012,1000,40,365,2160,3280,15340,NaN
id_4,4,Product B,Male,Location 6,Region 1,16600,2/20/2015,2000,40,365,3041,4241,15321,Active
id_5,5,Product D,Female,Location 7,Region 2,20250,10/28/2013,2000,50,365,3470,4820,13720,Active
id_6,6,Product B,Female,Location 10,Region 2,16600,4/19/2015,2000,40,365,3201,4141,14141,Active
id_7,7,Product A,Male,Location 11,Region 3,20250,7/4/2016,2000,50,365,1851,3251,17701,Active
id_8,8,Product B,Male,Location 12,Region 6,16600,4/24/2014,2000,40,365,3971,4131,15351,Active
id_9,9,Product A,Female,Location 3,Region 3,22250,9/3/2015,4000,50,365,5750,7450,20250,NaN
id_10,10,Product A,Female,Location 13,Region 6,20250,7/25/2016,2000,50,365,1951,3251,17351,Active

In [29]:
company_data_1.index.name

'String_ID'

In [35]:
import pandas as pd
raw_data_2 = pd.read_csv('Lending-company-csv.csv', index_col='Loan ID', usecols = ['Loan ID', 'Location'])
Series_company_data_2 = raw_data_2.squeeze('columns')
Series_company_data_2

Loan ID
1         Location 2
2         Location 3
3         Location 5
4         Location 6
5         Location 7
            ...
1039     Location 39
1040     Location 50
1041     Location 23
1042     Location 52
1043    Location 142
Name: Location, Length: 1043, dtype: object

In [39]:
Series_company_data_2.nunique()

296